<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="id.sch.smktelkom_mlg.project.xiirpl109192939.voteapp.AddCandidates$PlaceholderFragment"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvTitleCandidates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:text="Title"
        android:textIsSelectable="false"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvnama"
        android:layout_width="wrap_content"
        android:text="Name : "
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama"/>
    <TextView
        android:id="@+id/tvdesc"
        android:layout_width="wrap_content"
        android:text="Description : "
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/description"
        android:layout_gravity="right"
        android:layout_weight="0.21" />
</LinearLayout>
